# groovy-sql-transform

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/info/akang/groovy/transform/: ASTDebugUtil.groovy  SqlAssist.groovy  SqlAssistReplacement.groovy  SqlAssistTransform.groovy
src/test/groovy/info/akang/groovy/transform/: DBUtil.groovy  SqlAssistChars.groovy  SqlAssistCharsTest.groovy  SqlAssistClassUsage.groovy  SqlAssistMethodUsage.groovy  SqlAssistSpockTest.groovy  SqlAssistTest.groovy  SqlAssistUsageTest.groovy
